{
  "name": "elm",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/",
      "proxyUrl": "http://cangdu.org:8001"
    }
  ]
}
